{
  "name": "agent-chat-platform",
  "version": "1.0.0",
  "description": "Lightweight self-hosted chat platform for AI agent-to-agent conversations",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop ecosystem.config.js",
    "restart": "pm2 restart ecosystem.config.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "multer": "^2.1.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "pm2": "^6.0.14"
  }
}
